<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
	<link rel="icon" href="logo.png">

	<title>Web Tech</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
	<header class="p-3 text-bg-secondary">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/index.html"><img src="logo.png" alt="" width="50px"></a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="/index.html" class="nav-link mx-2 px-2 text-white">Home</a></li>
					<li><a href="/services.html" class="nav-link mx-2 px-2 text-white">Services</a></li>
					<li><a href="/about.html" class="nav-link mx-2 px-2 text-white">About</a></li>
					<li><a href="/contact.html" class="nav-link mx-2 px-2 text-white">Contact Us</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
				</form>
<div class="text-end">
					<button type="button" class="btn bg-transparent me-2"><i
							class="bi bi-search text-light i-size"></i></button>
				</div>
			</div>
		</div>
	</header>

<div class="container" style="width: 70vw;">
    <div class="row">
        <h1 class="text-center text-primary-emphasis mt-4 mb-4">Why Choose Us</h1>
        <div class="col-12 lead">
            <p>WebTech professionals are dedicated to providing the best possible solutions for our clients to ensure that their business is successful. We are committed to provide high-quality marketing solutions specific to each client's individual needs.

                We're a results-driven internet marketing agency offering services from marketing, SEO assistance, website design, and optimization.
                We are committed to provide high-quality marketing solutions specific to each client's individual needs.</p>

        <h1 class="text-primary-emphasis mt-4 mb-4">History</h1>

        <div class="lead" style="background-color: rgb(229, 239, 247);">
             <p class="p-4">   At the very start, internet revolution was known as a world wide web that would change everything. In 1990s, the concept of "online business" was created, this business is known by various names such as dot-coms, e-biz etc. which made easier to start a business on internet and inexpensive as well. Whether it's a big or a small, local or international it can reach infront of the world very easily. Thousands of ventures have been made on internet for online business on the basis of brick and mortar. Online business is not different from any other venture. Same rules and principles are applied. First thing to start up a business is to create a business plan and think of how to make money. Some of the options which should be applied for an online business includes, sell products, sell advertising, sell information, sell services and to become a reseller. All of these options are complied together. For any virtual business an individual should always look for products with high margins, high demand and less competition either for physical or digital manner. However, many services are sold on internet such as web hosting, domain name registration, software applications and comparison of different products and services. Selling information is another basic option in an online business which is done in two forms, one is subscribing on a website where online articles are available for free and on the other hand e-books are popular and are free, they can be downloaded easily plus when the writing is done the cost of subscription is very low. Advertising on internet leads toward a lot of money though it's an expensive procedure, with a lot of traffic on a web site one can make money easily by joining any kind of ad network such as Google. By getting affiliated with another web site can also make a lot of money such as sending a buyer on another merchant's web page, like this one can get a percentage on per sale basis but first an individual needs to get expert in marketing for search engines.
                </p>
        </div>
        </div>
    </div>
</div>

		<footer class="page-footer justify-content-evenly font-small pt-6 text-bg-light mt-5 py-md-4 py-sm-3 py-2">
			<div class="container-fluid text-center text-md-left">
    <div class="row">
<div class="col-md-3 col-sm-6 mt-4">

						<!-- Content -->
						<a href="/index.html"><img src="logo.png" alt="" width="60px"></a>
						<p class="text-muted ps-2">Web Tech is a leading digital marketing agency that can provide you digital marketing services in usa with a wide range of services</p>

					</div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Services</h5>
            <ul class="list-unstyled">
                <li><a href="#" class="nav-link text-muted">Web development</a></li>
                <li><a href="#" class="nav-link text-muted">Social media marketing</a></li>
                <li><a href="#" class="nav-link text-muted">Search engine optimization</a></li>
                <li><a href="#" class="nav-link text-muted">Content writing</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
                    <h5>Links</h5>

						<ul class="list-unstyled text-muted">
							<li>
								<a class="nav-link text-muted" href="/services.html">Services</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/about.html">About</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/contact.html">Contact Us</a>
							</li>
						</ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Address</h5>
            <ul class="list-unstyled">
                <li class="nav-item text-muted">
								Faisal Town, Lahore
							</li>
							<li class="nav-item text-muted">
								Hamadumair33@gmail.com
							</li>
							<li class="nav-item text-muted">
								+92 3074624564
							</li>
            </ul>
        </div>

        <div class="col-12">
            
            <ul class="list-unstyled mb-4 mt-4 display d-flex d-flex justify-content-center">
                <li><a href="https://www.facebook.com" class="mx-4"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" class="mx-4"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" class="mx-4"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.youtube.com" class="mx-4"><i class="bi bi-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com" class="mx-4"><i class="bi bi-tiktok"></i></a></li>
                </ul>
                </div>
                <hr>

    <div class="container row">
        <div class="col-12">
            <p class="text-center text-muted">&copy; Copyright By www.webtech.com 2023</p>
        </div>
    </div>
	</div>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>
</body>
</html>