<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo.png">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<title>Web Tech</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
	<header class="p-3 text-bg-secondary">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/index.html"><img src="logo.png" alt="" width="50px"></a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="/index.html" class="nav-link mx-2 px-2 text-white">Home</a></li>
					<li><a href="/services.html" class="nav-link mx-2 px-2 text-white">Services</a></li>
					<li><a href="/about.html" class="nav-link mx-2 px-2 text-white">About</a></li>
					<li><a href="/contact.html" class="nav-link mx-2 px-2 text-white">Contact Us</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
				</form>
<div class="text-end">
					<button type="button" class="btn bg-transparent me-2"><i
							class="bi bi-search text-light i-size"></i></button>
				</div>
			</div>
		</div>
	</header>

    <div class="container px-4 py-5" id="featured-3">
		<h2 class="pb-2 border-bottom text-primary-emphasis text-center">Contact Us</h2>
		<p class="lead text-center">We are 24/7 Availbale for you</p>
		<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Phone Us</h3>
				<p class="text-center lead">+92 3124652096</p>
			</div>
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Email Us</h3>
		<p class="text-center lead">Hamadumair33@gmail.com</p>
			</div>
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Address</h3>
				<p class="text-center lead">Faisal Town, Lahore, Pakistan</p>
			</div>
		</div>
	</div>

<div class="container bg-light" style="width: 70vw;">
	<form class="row g-3">
		<h2 class="text-center text-primary-emphasis">Join Us</h2>
  <div class="col-md-6">
    <label for="inputEmail4" class="form-label">Email</label>
    <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
  </div>
  <div class="col-md-6">
    <label for="inputPassword4" class="form-label">Password</label>
    <input type="password" class="form-control" id="inputPassword4" placeholder="Password">
  </div>
  <div class="col-12">
    <label for="inputAddress" class="form-label">Address</label>
    <input type="text" class="form-control" id="inputAddress" placeholder="Write your complete address">
  </div>
  <div class="col-md-6">
    <label for="inputCity" class="form-label">City</label>
    <input type="text" class="form-control" id="inputCity" placeholder="Write your city">
  </div>
  <div class="col-md-4">
    <label for="inputState" class="form-label">State</label>
    <select id="inputState" class="form-select">
      <option selected>Choose...</option>
      <option>...</option>
    </select>
  </div>
  <div class="col-md-2">
    <label for="inputZip" class="form-label">Zip</label>
    <input type="text" class="form-control" id="inputZip">
  </div>
  <div class="col-12">
    <button type="submit" class="btn btn-warning">Submit</button>
  </div>
</form>
</div>
<footer class="page-footer justify-content-evenly font-small pt-6 text-bg-light mt-5 py-md-4 py-sm-3 py-2">
	<div class="container-fluid text-center text-md-left">
    <div class="row">
<div class="col-md-3 col-sm-6 mt-4">

						<!-- Content -->
						<a href="/index.html"><img src="logo.png" alt="" width="60px"></a>
						<p class="text-muted ps-2">Web Tech is a leading digital marketing agency that can provide you digital marketing services in usa with a wide range of services</p>

					</div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Services</h5>
            <ul class="list-unstyled">
                <li><a href="#" class="nav-link text-muted">Web development</a></li>
                <li><a href="#" class="nav-link text-muted">Social media marketing</a></li>
                <li><a href="#" class="nav-link text-muted">Search engine optimization</a></li>
                <li><a href="#" class="nav-link text-muted">Content writing</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
                    <h5>Links</h5>

						<ul class="list-unstyled text-muted">
							<li>
								<a class="nav-link text-muted" href="/services.html">Services</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/about.html">About</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/contact.html">Contact Us</a>
							</li>
						</ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Address</h5>
            <ul class="list-unstyled">
                <li class="nav-item text-muted">
								Faisal Town, Lahore
							</li>
							<li class="nav-item text-muted">
								Hamadumair33@gmail.com
							</li>
							<li class="nav-item text-muted">
								+92 3074624564
							</li>
            </ul>
        </div>

        <div class="col-12">
            
            <ul class="list-unstyled mb-4 mt-4 display d-flex d-flex justify-content-center">
                <li><a href="https://www.facebook.com" class="mx-4"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" class="mx-4"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" class="mx-4"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.youtube.com" class="mx-4"><i class="bi bi-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com" class="mx-4"><i class="bi bi-tiktok"></i></a></li>
                </ul>
                </div>
                <hr>

    <div class="container row">
        <div class="col-12">
            <p class="text-center text-muted">&copy; Copyright By www.webtech.com 2023</p>
        </div>
    </div>
	</div>
</footer>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>


</body>
</html>