<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="style.css">
	<link rel="icon" href="logo.png">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">

	<title>Web Tech</title>

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

</head>

<body>
	<header class="p-3 text-bg-secondary">
		<div class="container">
			<div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
				<a href="/index.html"><img src="logo.png" alt="" width="50px"></a>

				<ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
					<li><a href="#" class="nav-link mx-2 px-2 text-white">Home</a></li>
					<li><a href="/services.html" class="nav-link mx-2 px-2 text-white">Services</a></li>
					<li><a href="/about.html" class="nav-link mx-2 px-2 text-white">About</a></li>
					<li><a href="/contact.html" class="nav-link mx-2 px-2 text-white">Contact Us</a></li>
				</ul>

				<form class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3" role="search">
					<input type="search" class="form-control" placeholder="Search..." aria-label="Search">
				</form>

				<div class="text-end">
					<button type="button" class="btn bg-transparent me-2"><i
							class="bi bi-search text-light i-size"></i></button>
				</div>
			</div>
		</div>
	</header>

	<div class="bg bg-img img-fluid" style="height: 450px;">
		<div class="container">
			<div class="text">
				<h2 class="text-primary-emphasis">Leading Digital Marketing Agency</h2>
				<p class="lead">web Tech is a leading digital marketing agency that can provide you digital marketing
					services in usa
					with a wide
					range of services such as SEO, social media marketing, email marketing, content marketing, etc
				</p>
				<a href="#" class="btn btn-warning">Learn More</a>
			</div>
		</div>
	</div>

	<div class="container">
		<div class="row my-3 gy-5 justify-content-evenly">
			<div class="col-12 text-center">
				<h1 class="text-primary-emphasis">Our Services</h1>

			</div>
			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/900x450/?it,web development" class="card-img-top" alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Web Development</h5>
					<p class="card-text">
						We have a strong focus on quality and customer satisfaction, which has resulted in a long list
						of happy clients.
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>
				</div>
			</div>
			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/900x450/?it,social media marketing" class="card-img-top"
					alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Social Media Marketing</h5>
					<p class="card-text">
						We can also help you create content that is shareable and engaging, and we can provide you with
						tools and resources to make social media marketing easy and effective
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>
				</div>
			</div>
			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/900x450/?it,search engine optimization" class="card-img-top"
					alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Search Engine Optimization</h5>
					<p class="card-text">
						Whether you want to improve your website ranking or drive more traffic to your website, we can
						help you achieve your goals.
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>
				</div>
			</div>

			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/900x450/?it,graphic designing" class="card-img-top" alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Graphic Designing</h5>
					<p class="card-text">
						The firm's team of talented designers will work with you to create a custom solution that meets
						your specific needs.In addition to logo and web design.
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>
				</div>
			</div>

			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/900x450/?it,content writing" class="card-img-top" alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Content Writing</h5>
					<p class="card-text">
						We understand the importance of creating content that is not only keyword-rich and SEO-friendly,
						but also captivating and valuable to your audience.
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>
				</div>
			</div>

			<div class="card col-ms-3 col-md-4 col-lg-3 col-sm-6 col-12" style="width: 18rem;">
				<img src="https://source.unsplash.com/800x380/?it,web hosting" class="card-img-top" alt="...">
				<div class="card-body text-center">
					<h5 class="card-title">Web Hosting</h5>
					<p class="card-text">
						We understand that every website is unique and has different hosting requirements. That's why we
						offer a variety of hosting plans to choose from. Whether you need shared, VPS, or dedicated
						hosting.
					</p>
					<a href="#" class="btn btn-warning">Learn more</a>

				</div>
			</div>
		</div>
	</div>

	<div class="container">
		<h1 class="text-center text-primary-emphasis mt-4">Select Plan</h1>
		<div class="container">
			<p class="lead text-center" style="font-size: 28px; color: rgb(161, 193, 246);">Select plan for your website
				we have a three affordable plans for you.</p>
		</div>
		<div class="row row-cols-1 row-cols-md-3 mb-3 text-center my-3 gy-5">
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						<h4 class="my-0 fw-normal text-primary-emphasis">Basic</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$99<small class="text-muted fw-light">/mo</small></h1>
						<ul class="list-unstyled mt-3 mb-4 text-muted">
							<li>Static Web Page</li>
							<li>10 Unique Graphic Design</li>
							<li>SEO For 3 Products</li>
						</ul>
						<button type="button" class="w-100 btn btn-lg btn-outline-primary">99$</button>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						<h4 class="my-0 fw-normal text-primary-emphasis">Premium</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$199<small class="text-muted fw-light">/mo</small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4 text-muted">
							<li>Dynamic Web Design</li>
							<li>20 Unique Graphic Design</li>
							<li>The SEO of the website that has been created</li>
							<li>2 Social Media Platform Management</li>
							<li>5 Unique Articles With 5K Words</li>
						</ul>
						<button type="button" class="w-100 btn btn-lg btn-outline-primary">199$</button>
					</div>
				</div>
			</div>
			<div class="col">
				<div class="card mb-4 rounded-3 shadow-sm">
					<div class="card-header py-3">
						<h4 class="my-0 fw-normal text-primary-emphasis">Enterprise</h4>
					</div>
					<div class="card-body">
						<h1 class="card-title pricing-card-title">$299<small class="text-muted fw-light">/mo</small>
						</h1>
						<ul class="list-unstyled mt-3 mb-4 text-muted">
							<li>Super Dynamic/E-commerce Web Design</li>
							<li>1 Unique Graphic Design Everyday/Month</li>
							<li>Complete SEO One Website</li>
							<li>4 Social Media Platform Management</li>
							<li>10 Unique Articles With 10K Words</li>
							<li>SEO 10 Unique Articles With 10K Words</li>
						</ul>
						<button type="button" class="w-100 btn btn-lg btn-outline-primary">299$</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<div class="container bg-light">
		<div class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
			<div class="col p-4 d-flex flex-column position-static">
				<strong class="d-inline-block mb-2 text-warning">Do You Want Optimize Your Social Media Marketing
					?</strong>

				<h3 class="mb-0 text-primary-emphasis">Start Here: How We
					Creates Business Growth
				</h3><br>
				<p class="card-text mb-auto lead">We are specialized in helping our clients to optimize their social
					media
					marketing strategies in order to drive business growth.

				</p>
			</div>
			<div class="col-auto d-flex flex-column">
				<iframe width="550" height="380" class="object-fit-cover" src="https://www.youtube.com/embed/bIOt5uRRYIM"
					title="YouTube video player" frameborder="0"
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
					allowfullscreen></iframe>

			</div>
		</div>
	</div>

	<div class="container px-4 py-5" id="featured-3">
		<h2 class="pb-2 border-bottom text-primary-emphasis text-center">Contact Us</h2>
		<p class="lead text-center">We are 24/7 Availbale for you</p>
		<div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Phone Us</h3>
				<p class="text-center lead">+92 3124652096</p>
			</div>
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Email Us</h3>
				<p class="text-center lead">Hamadumair33@gmail.com</p>
			</div>
			<div class="feature col">
				<div
					class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
				</div>
				<h3 class="fs-2 text-center text-primary-emphasis">Address</h3>
				<p class="text-center lead">Faisal Town, Lahore, Pakistan</p>
			</div>
		</div>
	</div>
	<div class="footer-copyright text-center py-3">

		<div class="container bg-light mb-4" style="width: 70vw;">
			<form class="row g-3">
				<h2 class="text-center text-primary-emphasis">Join Us</h2>
				<div class="col-md-6">
					<label for="inputEmail4" class="form-label">Email</label>
					<input type="email" class="form-control" id="inputEmail4" placeholder="Email">
				</div>
				<div class="col-md-6">
					<label for="inputPassword4" class="form-label">Password</label>
					<input type="password" class="form-control" id="inputPassword4" placeholder="Password">
				</div>
				<div class="col-12">
					<label for="inputAddress" class="form-label">Address</label>
					<input type="text" class="form-control" id="inputAddress" placeholder="Write your complete address">
				</div>
				<div class="col-md-6">
					<label for="inputCity" class="form-label">City</label>
					<input type="text" class="form-control" id="inputCity" placeholder="Write your city">
				</div>
				<div class="col-md-4">
					<label for="inputState" class="form-label">State</label>
					<select id="inputState" class="form-select">
						<option selected>Choose...</option>
						<option>...</option>
					</select>
				</div>
				<div class="col-md-2">
					<label for="inputZip" class="form-label">Zip</label>
					<input type="text" class="form-control" id="inputZip">
				</div>
				<div class="col-12">
					<button type="submit" class="btn btn-warning">Submit</button>
				</div>
			</form>
		</div>

		<footer class="page-footer justify-content-evenly font-small pt-6 text-bg-light mt-5 py-md-4 py-sm-3 py-2">
			<div class="container-fluid text-center text-md-left">
    <div class="row">
<div class="col-md-3 col-sm-6 mt-4">

						<!-- Content -->
						<a href="/index.html"><img src="logo.png" alt="" width="60px"></a>
						<p class="text-muted ps-2">Web Tech is a leading digital marketing agency that can provide you digital marketing services in usa with a wide range of services</p>

					</div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Services</h5>
            <ul class="list-unstyled">
                <li><a href="#" class="nav-link text-muted">Web development</a></li>
                <li><a href="#" class="nav-link text-muted">Social media marketing</a></li>
                <li><a href="#" class="nav-link text-muted">Search engine optimization</a></li>
                <li><a href="#" class="nav-link text-muted">Content writing</a></li>
            </ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
                    <h5>Links</h5>

						<ul class="list-unstyled text-muted">
							<li>
								<a class="nav-link text-muted" href="/services.html">Services</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/about.html">About</a>
							</li>
							<li>
								<a class="nav-link text-muted" href="/contact.html">Contact Us</a>
							</li>
						</ul>
        </div>

        <div class="col-md-3 col-sm-6 mt-4">
            <h5>Address</h5>
            <ul class="list-unstyled">
                <li class="nav-item text-muted">
								Faisal Town, Lahore
							</li>
							<li class="nav-item text-muted">
								Hamadumair33@gmail.com
							</li>
							<li class="nav-item text-muted">
								+92 3074624564
							</li>
            </ul>
        </div>

        <div class="col-12">
            
            <ul class="list-unstyled mb-4 mt-4 display d-flex d-flex justify-content-center">
                <li><a href="https://www.facebook.com" class="mx-4"><i class="bi bi-facebook"></i></a></li>
                <li><a href="https://www.instagram.com" class="mx-4"><i class="bi bi-instagram"></i></a></li>
                <li><a href="https://www.twitter.com" class="mx-4"><i class="bi bi-twitter"></i></a></li>
                <li><a href="https://www.youtube.com" class="mx-4"><i class="bi bi-youtube"></i></a></li>
                <li><a href="https://www.tiktok.com" class="mx-4"><i class="bi bi-tiktok"></i></a></li>
                </ul>
                </div>
                <hr>

    <div class="container row">
        <div class="col-12">
            <p class="text-center text-muted">&copy; Copyright By www.webtech.com 2023</p>
        </div>
    </div>
	</div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
			integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
			crossorigin="anonymous"></script>

		
</body>

</html>